name: (▶) Start Hotfix

on: workflow_dispatch

jobs:
  start-hotfix:
    uses: sitepark/github-project-workflow/actions/type/maven/start-hotfix.yml@feat/factor-structure
    with:
      ref: ${{ github.ref }}

